<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anolog Clock</title>

    <!-- css -->
    <link rel="stylesheet" href="./scss/style.css">

    <!--c vue js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
</head>

<body>

    <div id="clock">

        <div class="clock-wrapper">

            <div class="hand hour" data-hour=""></div>
            <div class="hand minute" data-minute></div>
            <div class="hand second" data-second>
                <div class="circle">

                </div>
            </div>
            <div class="number number1">1</div>
            <div class="number number2">2</div>
            <div class="number number3">3</div>
            <div class="number number4">4</div>
            <div class="number number5">5</div>
            <div class="number number6">6</div>
            <div class="number number7">7</div>
            <div class="number number8">8</div>
            <div class="number number9">9</div>
            <div class="number number10">10</div>
            <div class="number number11">11</div>
            <div class="number number12">12</div>



        </div>
    </div>

    <script src="./vue/index.js"></script>
</body>

</html>